<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.loginregisterwithsqlite"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name="com.example.loginregisterwithsqlite.HomeScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginAndRegistrion" >
        </activity>
        <activity android:name=".AfterLoginScreen" >
        </activity>
        <activity android:name=".Registration" >
        </activity>
        <activity android:name=".AddAdminScreen" >
        </activity>
        <activity android:name=".OtpSubmitScreen" >
        </activity>
        <activity android:name=".ReportScreen" >
        </activity>
    </application>

</manifest>