<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="0dp" />

    <gradient
        android:angle="90"
        android:centerColor="#FFFFFF"
        android:centerX="22%"
        android:endColor="#EBEBEB"
        android:startColor="#EBEBEB"
        android:type="linear" />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <size
        android:height="60dp"
        android:width="270dp" />

    <stroke
        android:width="1dp"
        android:color="#01A9DB" />

</shape>