<?xml version="1.0" encoding="utf-8"?>
 <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
  <gradient
  android:startColor="#e8eef4"
  android:centerColor="#fdfdfd"
  android:endColor="#d3dfe8"
  android:angle="270" />
        <stroke android:width="1dp" android:color="#b7ccdd" />

    <padding android:left="6dp" android:top="6dp" android:right="6dp"
            android:bottom="6dp" />
     <margin android:left="15dp" android:top="15dp" android:right="15dp"
            android:bottom="15dp" />
        <corners android:radius="4dp" />
    </shape>