<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".LoginAndRegistrion" >

    <LinearLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="30dp" >

        <TextView 
            android:id="@+id/txt_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/edit_text_color"
            android:background="@drawable/background_round_corner_edittext"
            android:text="Otp npt Found"/>
        <TextView 
            android:id="@+id/txt_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:text="Enter OTP Below"/>
        
        <EditText
            android:id="@+id/otp_edt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_round_corner_edittext"
            android:textColor="@color/edit_text_color"
            android:gravity="center"
            android:maxLength="4"
            android:inputType="number"
            android:padding="15dp" >

            <requestFocus />
        </EditText>
        
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round_corner_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="Submit"
            android:textStyle="bold" />
        
    </LinearLayout>

</RelativeLayout>