<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    tools:context="{relativePackage}.${activityClass}" >
    
    <TextView 
        android:id="@+id/text_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="#2E2E2E"
        android:text="Please Click Candidate for Result !"/>

    <ListView
        android:id="@+id/candidate_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="7dp"
        android:layout_below="@+id/text_note"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</RelativeLayout>