<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:text="Confirm your vote"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/vote_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/background_round_corner_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Vote" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/background_round_corner_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/cancel" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="#D8D8D8"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/PartyLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/independant"
                android:padding="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/PartyLogo"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/CandidateName_txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/party_txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/CandidateName_txtView"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:text="TextView" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>