<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    tools:context="{relativePackage}.${activityClass}" >

    <ListView
        android:id="@+id/candidate_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="7dp"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</RelativeLayout>